<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e4a889809e.js" crossorigin="anonymous"></script>
    <title>bolognese</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div>
            <a id="logo" href="index.html"><img src="images/logo.png" alt="Logo"></a>
       </div>

       <nav id="navcom">
            <a class="menu" href="opskrifter.html" style="color:#ced0b2;">Opskrifter</a>
            <a class="menu" href="økologi.html">Økologi</a>
            <a class="menu" href="omos.html">Om os</a>
        </nav>

        <nav id="navmobil">
            <a href="burgermenu.html"><i class="fa-solid fa-bars"></i> </a>
        </nav>
    </header>

    <main>
        <div>
            <h1>Spaghetti bolognese med grøntsager</h1>
        </div>

      <section class="fremgangsmåde">
        <div>
           <img src="images/bolo.png" alt="pasta">
        </div>
        
        <div class="ingredienser">
            <h5>Ingredienser</h5>
                <p> 
                    1 løg <br>
                    2 fedhvidløg<br>
                    2 gulerødder<br>
                    1 squash<br>
                    150 g bacon i tern<br>
                    2 spsk olivenolie <br>
                    400 g hakket oksekød<br>
                    2 spsk koncentreret tomatpuré<br>
                    1 dl rødvin<br>
                    1 dåsehakkede tomater<br>
                    2 tsk tørret oregano<br>
                    1½ tsk sukker<br>
                    salt & peber<br><br>

                    400 g Pasta fettucine<br>
                    Parmesan
                </p>
        </div>
      </section> 
      
            <div class="tekst">
                <h1>Sådan gør du</h1>
                <p>Kødsauce:<br>
                    1. Hak løg og hvidløg fint <br>
                    2. Skræl gulerødderne og riv herefter squash og gulerødderne groft <br>
                    3. Steg bacon, løg, hvidløg, squash i olie i 5 minutter og tilsæt herefter oksekød <br>
                    4. Når kødet er brunet røres tomatpuré og rødvin, lad det simre til vinen er kogt ind <br>
                    5. Tilsæt hakkede tomater, oregano, sukker, salt & peber og lad det simre i 15 minutter <br> <br>
                    
                    Pasta:  <br>
                    6. Sæt en gryde med salt over og tilsæt pasta fettucine når vandet er i kog. Lad dem koge i ca. 8-12 minutter <br> <br>
                    
                    Derefter er retten klar til servering. Top gerne retten af med friskrevet parmesan. 
                </p>
            </div>
    </main>



    <footer>
        <section>
            <div>
                <h2>Følg os her</h2>
            </div>
      
            <div class="socialemedier">
                <a href="https://www.facebook.com/urtekram/"><i class="fa-brands fa-square-facebook"></i> </a>
                <a href="https://www.instagram.com/urtekram/?hl=da"><i class="fa-brands fa-instagram"></i> </a>
            </div>
        </section>
    </footer>


</body>
</html>