<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e4a889809e.js" crossorigin="anonymous"></script>
    <title>vegetarisk pasta</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div>
            <a id="logo" href="index.html"><img src="images/logo.png" alt="Logo"></a>
       </div>

       <nav id="navcom">
            <a class="menu" href="opskrifter.html" style="color:#ced0b2;">Opskrifter</a>
            <a class="menu" href="økologi.html">Økologi</a>
            <a class="menu" href="omos.html">Om os</a>
        </nav>

        <nav id="navmobil">
            <a href="burgermenu.html"><i class="fa-solid fa-bars"></i> </a>
        </nav>
    </header>

    
    


        <main>
            <div>
                <h1>Vegetarisk pastaret med spinat, svampe & løg</h1>
            </div>

          <section class="fremgangsmåde">
            <div>
               <img src="images/vegetar.png" alt="pasta">
            </div>
            
            <div class="ingredienser">
                <h5>Ingredienser</h5>
                    <p> 
                    Karamelliserede løg:<br>
                    1 spsk smør<br>
                    3 mellemstore løg<br>
                    1 knivspids salt<br>
                    1 tsk balsamicoeddike<br><br>
                    Stegte svampe:<br>
                    1 spsk olivenolie<br>
                    150 g friske svampe <br>
                    1 tsk sojasauce<br><br>
                    Øvrige ingredienser:<br>
                    500 g pasta fettucine <br>
                    300 g friskspinat <br>
                    1 1/2 dl piskefløde<br>
                    1/2 dl grøntsagsbouillon<br>
                    50 g parmesan <br>
                    Salt & Peber<br>
                    </p>
            </div>
          </section> 
          
                <div class="tekst">
                    <h1>Sådan gør du</h1>
                    <p>Løg:<br>
                        1. Svits løgene i en pande med smør ved lav/middel varme i 25-30 minutter - Husk jævnligt at vend dem <br>
                        2. Vend salt og balsamicoeddike i løgene, når de begynder at karamellisere.  <br><br>
                        
                        Pasta:<br>
                        3. Sæt en gryde med salt over og tilsæt pasta fettucine når vandet er i kog. Lad dem koge i ca. 8-12 minutter.<br><br>
                        
                        Svampe: <br>
                        4. Hæld olie og svampe på en varm pande. Svits ved høj varme indtil svampene er gyldne. Tilsæt salt og peber<br>
                        5. Ved lav varme tilføjes løg og friske spinatblade til løgene. Vend i et par minutter, til spinaten er faldet let sammen. <br>
                        6. Tilføj fløde, bouillon, parmesan og salt til blandingen - Lad saucen koge op et øjeblik<br><br>
                        
                        Pasta:<br>
                        7. Si vandet fra pastaen og det straks med sausen. Lad det simre et par minutter og efter stå med låg et øjeblik. <br><br>
                        
                        Derefter er retten klar til servering.
                    </p>
                </div>
        </main>


        

  

    <footer>
        <section>
            <div>
                <h2>Følg os her</h2>
            </div>
      
            <div class="socialemedier">
                <a href="https://www.facebook.com/urtekram/"><i class="fa-brands fa-square-facebook"></i> </a>
                <a href="https://www.instagram.com/urtekram/?hl=da"><i class="fa-brands fa-instagram"></i> </a>
            </div>
        </section>
    </footer>
</body>
</html>